int attr colorPrimary100 0x7f040001
int attr colorPrimary200 0x7f040002
int attr colorPrimary300 0x7f040003
int attr colorPrimary400 0x7f040004
int attr colorPrimary50 0x7f040005
int attr colorPrimary500 0x7f040006
int attr colorPrimary600 0x7f040007
int attr colorPrimary700 0x7f040008
int attr colorPrimary800 0x7f040009
int attr colorPrimary900 0x7f04000a
int attr colorPrimaryLight 0x7f04000b
int attr colorSecondary 0x7f04000c
int attr colorSecondary100 0x7f04000d
int attr colorSecondary200 0x7f04000e
int attr colorSecondary300 0x7f04000f
int attr colorSecondary400 0x7f040010
int attr colorSecondary50 0x7f040011
int attr colorSecondary500 0x7f040012
int attr colorSecondary600 0x7f040013
int attr colorSecondary700 0x7f040014
int attr colorSecondary800 0x7f040015
int attr colorSecondary900 0x7f040016
int attr colorSecondaryDark 0x7f040017
int attr colorSecondaryLight 0x7f040018
int attr floatingActionButtonStyle 0x7f040019
int attr materialButtonStyle 0x7f04001a
int attr materialSwitchStyle 0x7f04001b
int attr rippleColor 0x7f04001c
int attr scrimBackground 0x7f04001d
int color design_default_color_primary 0x7f060001
int color design_default_color_primary_dark 0x7f060002
int color mtrl_scrim_color 0x7f060003
