<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="643dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imFore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/test" />

                <TextView
                    android:id="@+id/tvForeTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvForecast2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imForecast2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/test" />

                <TextView
                    android:id="@+id/tvForecastTemp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvForecast3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imForecast3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/test" />

                <TextView
                    android:id="@+id/tvForecastTemp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvForecast4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imForecast4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/test" />

                <TextView
                    android:id="@+id/tvForecastTemp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvForecast5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imForecast5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/test" />

                <TextView
                    android:id="@+id/tvForecastTemp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvForecast6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imForecast6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/test" />

                <TextView
                    android:id="@+id/tvForecastTemp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvForecast7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imForecast7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/test" />

                <TextView
                    android:id="@+id/tvForecastTemp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvForecast8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imForecast8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/test" />

                <TextView
                    android:id="@+id/tvForecastTemp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>